FROM python:3.9.7

WORKDIR /opt/jasmine-etl

RUN apt-get update

# These are overwritten when docker-compose mounts live volumes.
COPY jasmine-models /opt/jasmine-models/
COPY jasmine-sql /opt/jasmine-sql/
COPY jasmine-etl /opt/jasmine-etl/

# TODO: Replace with docker-requirements.txt.
RUN pip install -e '../jasmine-models[dev]'
RUN pip install -e '../jasmine-sql[dev]'
RUN pip install -e '.[dev]'

COPY ./config/dev/jasmine_worker.cfg /root/.jasmine_worker.cfg
COPY ./config/dev/launch_celery.sh /opt/launch_celery.sh

CMD ["/opt/launch_celery.sh"]
