[flake8]
ignore = E203, E266, E501, W503, F841
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4
exclude =
    migrations,
    autogen,
    SQLParser.py,
    SQLLexer.py,
    SQLParserVisitor.py,
    SQLParserListener.py
