events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
    server {
        listen 80;

        # Indirect reference allows frontend to go down without killing nginx.
        set $frontend frontend;
        set $backend backend;

        # Docker's special hardcoded DNS IP address.
        resolver 127.0.0.11 valid=30s;

        rewrite ^/$ http://localhost:8000/console permanent;

        location /console {
            proxy_pass http://$frontend:3000;
            expires -1;
       } 

        location /static {
            proxy_pass http://$frontend:3000;
        }

        location / {
            proxy_pass http://$frontend:3000;
            expires -1;
        }

        location /sockjs-node {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        # http://localhost:8000/auth/oauth_login_callback
        location /auth {
            proxy_pass http://$frontend:3000;
        }

        location /api/graphql {
            proxy_pass http://$backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
        location ~ /(favicon.ico|manifest.json|icon.*)  {
            proxy_pass http://frontend:3000;
        }
    }
}